HOST=0.0.0.0
PORT=1337
APP_KEYS=M/H9phSr+ONWfaQ+77tB3w==,WQs4j9rxs1iRr4Q99H69DQ==,kFpehRY9T1hOufzvOrBvNw==,5gY1in9rPvSelNB9BMI2TQ==
API_TOKEN_SALT=Ea0zJ3bnI7gPTtcPIgLoGA==
ADMIN_JWT_SECRET=dhDlSxMz8tagJ5qBOCS54Q==
TRANSFER_TOKEN_SALT=DVusl1UZPiUURLqF7wd9vg==

# Database
DATABASE_CLIENT=postgres
JWT_SECRET=BAx76DRzv+zGLjEZKeGxuw==

# AWS RDS Postgresql config
DATABASE_HOST=postgre-db.cjcmllj7vprg.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=postgredb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin123
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# AWS-S3 Config
AWS_ACCESS_KEY_ID=AKIA4UWX4ZKUV2W5UVYH
AWS_ACCESS_SECRET=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
AWS_REGION=ap-southeast-2
AWS_BUCKET=strapi-upload-images-bucket
JWT_SECRET=54WrZRMJlyEothpyZvMsow==

